<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/05 20:50:27.000.202,=C:\Users\jhonwilker\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 11:06:54.000.691,=C:\Users\jhonwilker\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/10 11:08:25.000.047,C:\Users\jhonwilker\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Unit1.pas</Transaction>
    <Transaction>2023/01/10 11:08:25.000.047,C:\Users\jhonwilker\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Unit1.fmx</Transaction>
    <Transaction>2023/01/10 11:08:33.000.534,C:\Users\jhonwilker\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\PAYGO.dproj</Transaction>
    <Transaction>2023/01/10 11:11:44.000.672,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\G700Interface.pas</Transaction>
    <Transaction>2023/01/10 11:11:45.000.994,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\GEDIPrinter.pas</Transaction>
    <Transaction>2023/01/10 11:11:46.000.100,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\InterfaceAutomacao_v1_6_0_0.pas</Transaction>
    <Transaction>2023/01/10 11:12:15.000.105,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Libs\InterfaceAutomacao_v1_6_0_0.jar</Transaction>
    <Transaction>2023/01/10 11:12:15.000.162,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Libs\payment-1.14.10.181016_classes.jar</Transaction>
    <Transaction>2023/01/10 17:50:35.000.736,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\uEscolhaFormaPagamento.pas</Transaction>
    <Transaction>2023/01/10 17:50:42.000.275,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\PayGoSDK.pas</Transaction>
    <Transaction>2023/01/10 17:57:36.000.938,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Unit2.pas</Transaction>
    <Transaction>2023/01/27 10:16:16.000.410,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\uVenda.pas=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Unit2.pas</Transaction>
    <Transaction>2023/01/27 10:16:16.000.410,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\uVenda.fmx=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Unit2.fmx</Transaction>
    <Transaction>2023/01/27 10:24:49.000.645,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Loading.pas</Transaction>
    <Transaction>2023/02/02 17:31:00.000.510,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Unit1.fmx=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\uMain.fmx</Transaction>
    <Transaction>2023/02/02 17:31:00.000.510,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\Unit1.pas=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO\uMain.pas</Transaction>
    <Transaction>2023/02/07 15:09:17.000.143,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\PAYGO.dproj=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\PAYGOPERSONALIZADO.dproj</Transaction>
    <Transaction>2023/03/21 14:01:55.117,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\AndroidManifest.template.xml</Transaction>
    <Transaction>2023/03/21 14:19:27.692,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\Libs\InterfaceAutomacao-v2.0.0.8.jar</Transaction>
    <Transaction>2023/03/21 15:35:19.776,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\Libs\InterfaceAutomacao-v2.0.0.8.jar=</Transaction>
    <Transaction>2023/03/21 15:35:23.814,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\Libs\InterfaceAutomacao_v1_6_0_0.jar=</Transaction>
    <Transaction>2023/03/21 15:35:43.836,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\Libs\InterfaceAutomacao_v2.0.0.8.jar</Transaction>
    <Transaction>2023/03/21 15:36:54.658,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\InterfaceAutomacao_v2_0_0_8.pas</Transaction>
    <Transaction>2023/03/21 15:44:29.300,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\InterfaceAutomacao_v2_0_0_8.pas=</Transaction>
    <Transaction>2023/03/21 15:46:11.663,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\InterfaceAutomacao_v2_0_0_8.pas</Transaction>
    <Transaction>2023/03/21 17:16:04.643,C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\Libs\InterfaceAutomacao_v2.0.0.8.jar=</Transaction>
    <Transaction>2023/03/21 17:16:21.638,=C:\Users\jhonwilker\Desktop\GPOS700-PAYGO-PERSONALIZADO\Libs\InterfaceAutomacao_v1_6_0_0.jar</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="0123abcd" Android="cd4af2e2"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
